<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" class="search-text" placeholder="Search..." autocomplete="off">
        </div>
        <div class="images">
            <!-- <div class="content-image">
                <img src="https://i.pinimg.com/564x/d6/4a/86/d64a86c25d26a18cdfad916ddaa16e43.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://f18-zpg.zdn.vn/2736332357556461257/000e79d78bf87ca625e9.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://f41-zpg.zdn.vn/3166378426295995546/d36f7f8e8da17aff23b0.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://i.pinimg.com/564x/d6/22/0d/d6220d80f2ebf1655225186d1d4bc9d5.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://i.pinimg.com/564x/b2/3c/ef/b23cefecccfe85909320714f10ce5ec8.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://i.pinimg.com/564x/55/c9/7b/55c97b3eda7b88fe39a548b461b0a151.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://i.pinimg.com/564x/db/8e/ec/db8eec1b3a5c53f065d29752cd10168c.jpg" alt="" class="image">
            </div>
            <div class="content-image">
                <img src="https://i.pinimg.com/564x/6f/70/77/6f7077fb96b0a481bbc704efd307f865.jpg" alt="" class="image">
            </div> -->
            
    </div>
    
</body>
    <script src="main.js"></script>
</html>